# configuration for auth.js
NEXTAUTH_URL=http://localhost:8444
AUTH_SECRET=// use `openssl rand -base64 32` to generate one
ORIGIN=http://localhost:8444
# configuration for motley-cue and ssh
PUBLIC_MC_ENDPOINT_URL=http://localhost:8080
PUBLIC_SSH_HOSTNAME_FQDN=localhost
PUBLIC_SSH_PORT=1022