# configuration for auth.js
AUTH_SECRET=SomeRandomStringThatIsASecret
ORIGIN=http://localhost:8444
# configuration for motley-cue and ssh
PUBLIC_MC_ENDPOINT_URL=http://localhost:8080
PUBLIC_SSH_HOSTNAME_FQDN=localhost
PUBLIC_SSH_PORT=1022